datasource.database[311].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=311_stage
datasource.database[311].username=minwoo
datasource.database[311].password=1111
datasource.database[311].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[313].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=313_qa
datasource.database[313].username=minwoo
datasource.database[313].password=1111
datasource.database[313].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[318].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=318_qa
datasource.database[318].username=minwoo
datasource.database[318].password=1111
datasource.database[318].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver