datasource.311.database.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=311_stage
datasource.311.database.username=minwoo
datasource.311.database.password=1111
datasource.311.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.313.database.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=313_qa
datasource.313.database.username=minwoo
datasource.313.database.password=1111
datasource.313.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.318.database.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=318_qa
datasource.318.database.username=minwoo
datasource.318.database.password=1111
datasource.318.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver