eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=sql_server

datasource.database[0].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=311_stage
datasource.database[0].username=minwoo
datasource.database[0].password=1111
datasource.database[0].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[1].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=313_qa
datasource.database[1].username=minwoo
datasource.database[1].password=1111
datasource.database[1].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[2].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=318_qa
datasource.database[2].username=minwoo
datasource.database[2].password=1111
datasource.database[2].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
