test.data[0]=test0
test.data[1]=test1
test.data[2]=test2
test.data[3]=test3
test.data[4]=test4
test.data[5]=test5
test.data[6]=test6

datasource.database[0].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=311_stage
datasource.database[0].username=minwoo
datasource.database[0].password=1111
datasource.database[0].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[1].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=313_qa
datasource.database[1].username=minwoo
datasource.database[1].password=1111
datasource.database[1].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.database[2].jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=318_qa
datasource.database[2].username=minwoo
datasource.database[2].password=1111
datasource.database[2].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
