spring.311.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=311_stage
spring.311.datasource.username=minwoo
spring.311.datasource.password=1111
spring.311.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.313.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=313_qa
spring.313.datasource.username=minwoo
spring.313.datasource.password=1111
spring.313.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.318.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=318_qa
spring.318.datasource.username=minwoo
spring.318.datasource.password=1111
spring.318.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver